APP_NAME=Backoffice
APP_ENV=local
APP_KEY=base64:3+OupK4BoYZ2ySUvD2bgSfyDwbTnZb6lW1gGx98o6OI=
APP_DEBUG=true
APP_URL=http://localhost:8083

APP_PORT=8083
FORWARD_MEILISEARCH_PORT=7703
FORWARD_MAILHOG_PORT=1023
FORWARD_MAILHOG_DASHBOARD_PORT=8023
FORWARD_REDIS_PORT=63793
FORWARD_MEMCACHED_PORT=11213
FORWARD_MINIO_PORT=9003
FORWARD_MINIO_CONSOLE_PORT=8903

XDEBUG=true
XDEBUG_PORT=9003
SAIL_XDEBUG_MODE=debug

LOG_CHANNEL=stackexi
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_CONNECTION=dev_mysql

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backoffice
DB_USERNAME=sail
DB_PASSWORD=password

DB_DEV_HOST=10.5.32.66
DB_DEV_PORT=3306
DB_DEV_DATABASE=internetbikes
DB_DEV_USERNAME=db_tom_all
DB_DEV_PASSWORD=aXk*vYz$QLUEemch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
